{
  "name": "nestjs-serial-port",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nestjs-serial-port/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["nestjs-serial-port/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "nestjs-serial-port/jest.config.ts"
      }
    }
  },
  "tags": []
}
